<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyStore - Informes y Análisis</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/movil.css">
    <link rel="stylesheet" type="text/css" href="css/vinculos.css">
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a class="start-button" href="inicio.html">Inicio</a></li>
        </ul>
    </nav>
  </header>
  <img class="logo-image2" src="img/logo2.png" alt="Logo de EasyStore">
  <main>
    <h1 class="title">Informes y Análisis</h1>
    <div class="inventary-container">
      <p class="store-description">En nuestra página de informes y análisis, tendrás acceso a una variedad de informes predefinidos que te brindarán información clave sobre las ventas, el inventario y otros aspectos relevantes de tu negocio. Estos informes te permitirán analizar las tendencias, identificar patrones y evaluar el rendimiento de tus productos o servicios en diferentes períodos de tiempo. Además de los informes predefinidos, nuestra página te brinda la posibilidad de generar informes personalizados, donde podrás seleccionar los indicadores y métricas que sean relevantes para tu negocio.  </p>
    </div>
    <footer>
    </footer>
    <div class="alineacion">
      <div class="payment-option">
        <a href="informe_ventas.html">
          <img class="informe" src="img/realizar_informe.png" alt="Realizar venta">
          <style>
          .informe {
            width: 300px;
            height: auto;
            margin: 0 auto;
          }
          </style>
          <h2 class="titulo">Informe de ventas y análisis</h2>
          <style>
            .titulo {
              text-align: center;
              margin-left: 30px;
            }
          </style>
        </a>
      </div>
      <footer></footer>
      <div class="payment-option">
        <a href="informe_inventario.html">
          <img class="inventario" src="img/informe_inventario.png" alt="Realizar venta">
          <style>
          .inventario {
            width: 300px;
            height: auto;
            margin: 0 auto; 
          }
          </style>
          <h2 class="titulo1">Informe de inventario y movimientos</h2>
          <style>
            .titulo1 {
              margin-top: 0px; 
              margin-left: 10px;
              text-align: center; 
            }
          </style>
        </a>
      </div>
      <footer></footer>
      <div class="payment-option">
        <a href="informe_personalizado.html">
          <img class="personalizado" src="img/informe_personalizado.png" alt="Realizar venta">
          <style>
          .personalizado {
            width: 350px; 
            height: auto;
            margin: 0 auto; 
          }
          </style>
          <h2 class="titulo2">Informe personalizado</h2>
          <style>
            .titulo2 {
              margin-left: 30px;
              text-align: center;
            }
          </style>
        </a>
      </div>
    </div>
  </main>

  <footer>
  </footer>
</body>
</html>
