<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyStore - Realizar Venta</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/movil.css">
    <link rel="stylesheet" type="text/css" href="css/realizar_venta.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a class="start-button" href="ventas.html">Regresar</a></li>
            </ul>
        </nav>
    </header>
    <img class="logo-image5" src="img/logo2.png" alt="Logo de EasyStore">
    <style>
        .logo-image5 {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            text-align: center;
            float: right;
            margin-right: 70px;
        }
    </style>
    <h1>Realizar Venta</h1>
    <footer></footer>
    <div id="productos">
        <h2 class="tituloPro">Productos</h2>
        <style>
            .tituloPro {
                font-size: 20px;
                text-align: center;
                margin-top: 120px;
            }
        </style>
        <select id="productoSelect">
            <option value="">Seleccionar producto</option>
        </select>
        <input type="number" id="cantidadInput" placeholder="Cantidad">
        <button id="agregarBtn">Agregar al carrito</button>
    </div>

    <div id="carrito">
        <h2 class="tituloCa">Carrito</h2>
        <style>
            .tituloCa {
                font-size: 20px;
                text-align: center;
                margin-top: 120px;
            }
        </style>
        <ul id="carritoLista">
        </ul>
        <div id="carritoTotal">
            <p id="total"></p>
            <button id="vistaPreviaBtn">Vista previa de la factura</button>
            <button id="realizarVentaBtn">Realizar Venta</button>
        </div>
    </div>

    <script src="js/realizar_venta.js"></script>
    <script src="js/vista_previa_factura.js"></script>
</body>
<footer></footer>
</html>
