<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyStore - Ventas y facturación</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/movil.css">
  <link rel="stylesheet" type="text/css" href="css/vinculos.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a class="start-button" href="inicio.html">Inicio</a></li>
      </ul>
    </nav>
  </header>
  <img class="logo-image2" src="img/logo2.png" alt="Logo de EasyStore">
  <main>
    <div class="product-section">
      <h1 class="title">Ventas y Facturación</h1>
      <div class="inventary-container">
        <p class="store-description">En nuestra página de ventas y facturación, podrás registrar las ventas realizadas, incluyendo los productos o servicios vendidos, la cantidad, el precio y los datos del cliente. Podrás generar facturas automáticamente a partir de la información de venta, lo que te permitirá enviarlas a tus clientes de forma rápida y sencilla. Además, nuestra página te brinda la posibilidad de realizar pagos y gestionar devoluciones. </p>
      </div>
      <footer></footer>
      <div class="alineacion">
        <div class="opciones">
          <a href="realizar_venta.html">
            <img class="imagenVenta" src="img/realizar_venta.gif" alt="Realizar venta">
            <style>
              .imagenVenta {
                width: 350px; /* Ajusta el tamaño de las imágenes */
                height: auto;
                margin: 0 auto; /* Centra las imágenes horizontalmente */
              }
            </style>
            <h2 class="titulo">Realizar venta</h2>
            <style>
              .titulo {
                 margin-top: -30px; /* Espaciado superior a los títulos */
                 text-align: center; /* Alinea los títulos al centro horizontal */
              }
            </style>
          </a>
        </div>
        <div class="opciones">
          <a href="pagos.html">
            <img class="imagenPago" src="img/realizar_pago.png" alt="Recibir pagos">
            <style>
              .imagenPago {
                width: 350px; /* Ajusta el tamaño de las imágenes */
                height: auto;
                margin: 0 auto; /* Centra las imágenes horizontalmente */
              }
            </style>
            <h2>Recibir pagos</h2>
          </a>
        </div>
        <div class="opciones">
          <a href="gestionar_devoluciones.html">
            <img class="devolucion" src="img/devolucion.png" alt="Gestionar devoluciones">
            <h2 class="titulo3">Gestionar devoluciones</h2>
          </a>
        </div>
      </div>
    </div>
  </main>

  <footer></footer>
</body>
</html>
